*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: center;  
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: century;
    font-size: 20px;
    font-weight: bold;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover {
    background: linear-gradient(to right, #ff00d4, #00ddff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    
}
#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(img/sheshh.png) no-repeat center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main {
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: white;
}
.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white;
    box-shadow: 0 0 5px white, 0 0 0 10px white, 0 0 15 px white;
    font-weight: bold;
}

/* About Section */
/* About Me */



#about {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic {
    display: flex;
    margin: 100px auto;
    width: 75%;
}
#pic img {
    max-width: 500px;
    float: left;
    border-radius: 10px;
    border: 3px solid black;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.intro {
    display: flex;
    margin: 100px auto;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
.intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
/* Family Three Section */

#family {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic2 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;   
}

#pic2 img {
    width: 1000px;
    border-radius: 10%;
}

/* Choir Section */

#choir {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    align-items: center;
    padding: 20px;
    margin-bottom: 50px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img {
    width: 30%;
    height: auto;
    margin: 10px;
}

/* Activities & PT's Section */

#actspt {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
.activities {
    display: flex;
    margin: 100px auto;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
.activities p a {
    color: white;
    font-family: century;
    font-size: 20px;
    font-weight: normal;
}
