<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Task 8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(math.jpg);
        }

        header {
            background-color: #36454F;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 100px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #36454F;
            color: white;
        }

        footer {
            background-color: #36454F;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mathematics</h1>
    </header>
    <section>
        <h2>Problem</h2>
        <code>
            x = 5;
            y = 6;
            z = x + y;
        </code>
    </section>
    <section>
        <h2>How to solve?</h2>
        <p>Solving for two variables (normally denoted as "x" and "y") requires two sets of equations. Assuming you have two equations, 
        the best way for solving for both variables is to use the substitution method, which involves solving for one variable as far as possible, 
        then plugging it back in to the other equation.</p>
    </section>
    <section>
        <h2>Answer</h2>
        <p>5 + 6 = 11</p>
    </section>
    <footer>
        &copy; Made by Dereck Camigla
    </footer>
</body>
</html>