<!DOCTYPE html>
<html>
    <head>
    <title>Camigla, Dereck T.</title>
    <style>
        body {
            background-image: linear-gradient(	#98bad5, 	#c6d3e3, 	#304674, #b2cbde, #d8e1e8);
            justify-self: center;
            align-items: center;
            min-height: 100vh;     
        }
        .container {
            margin: 100px auto;
            width: 76%;
            background-color: #304674;
            padding: 30px;
            border-radius: 50px
        }
        hr {
            height: 1px;
            background-color: #98bad5;
        }
        h1 {
            text-align: center;
            color: #304674;
            font-family: serif;
        }
        img {
            max-width: 250px;
            float: left;
            border-radius: 50px 20px;
            border: 2px solid #98bad5;
            margin-right: 20px;
        }
        .text h2 {  
            font-size: 30px;
            padding: 5px;
        }
        .text p {
            font-size: 15px;
            padding: 5px;
        }
    </style>
    </head>
    <body class="bg">
        <hr>
        <h1>Technology Quotations</h1>
        <hr>
        <div class="container">
            <img src="img/AE.jpg" alt="Albert Einstein">
            <hr>
            <div class="text">
               <blockquote cite="https://www.brainyquote.com/quotes/albert_einstein_125368">
                <h2><q>Learn from yesterday live for today hope for tomorrow the important thing is not to stop questioning.</q></h2>
               </blockquote>
               <h3>-Albert Einstein</h3>
               <p>It allows exploring new possibilities. Learn from yesterday, live for today. learn from your past and live in the present moment. He suggests that curiosity is not simply a byproduct of external motivations or rewards but exists for its own inherent reason.
               </p>              
            </div>
            <hr>
        </div>
        <div class="container">
            <img src="img/SJ.jpg" alt="Steve Jobs">
            <hr>
            <div class="text">
               <blockquote cite="https://www.yourselfquotes.com/technology-quotes/">
                <h2><q>Let's go invent tomorrow instead of worrying about what happened yesterday.</q></h2>
               </blockquote>
               <h3>-Steve Jobs</h3>
               <p>The best way to do something is to love what you do because it is easy to quit and lose track when one lacks motivation and passion. To get started, it takes passion and a strong desire. Without them, it is difficult to even take the first step.</p>              
            </div>
            <hr>
        </div>
        <div class="container">
            <img src="img/MM.jpg" alt="Matt Mullenweg">
            <hr>
            <div class="text">
               <blockquote cite="https://www.brainyquote.com/quotes/matt_mullenweg_541097">
                <h2><q>Technology is best when it brings people together.</q></h2>
               </blockquote>
               <h3>-Matt Mullenweg</h3>
               <p>This concept is very easy to understand too. The technology once created is then used by millions of people worldwide in their daily lives. Thus, a sense of unity of sorts is generated amongst the people using the technology.</p>              
            </div>
            <hr>
        </div>
        <div class="container">
            <img src="img/CJ.jpg" alt="Clive James">
            <hr>
            <div class="text">
               <blockquote cite="https://www.azquotes.com/quote/144510">
                <h2><q>It is only when they go wrong that machines remind you how powerful they are.</q></h2>
               </blockquote>
               <h3>-Clive James</h3>
               <p>When your machine is working like you expect, all is well with your world, but when it stumbles on its journey, you are suddenly aware of how it eases your work and your world. Then, they are the focus of your attention.</p>              
            </div>
            <hr>
        </div>
        <div class="container">
            <img src="img/SB.jpg" alt="Stewart Brand">
            <hr>
            <div class="text">
               <blockquote cite="https://www.azquotes.com/quote/545690">
                <h2><q>Once a new technology rolls over you, if you're not part of the steamroller, you're part of the road.</q></h2>
               </blockquote>
               <h3>-Stewart Brand</h3>
               <p>The technology will continue to exist and develop. You can either develop with it and stay current, or end up part of the roadway that others are travelling over.</p>              
            </div>
            <hr>
        </div>
    </body>
    </body>
</html>